EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA851AkAEZMd9HN8CYrJkqZyQ8re_U1s8k
AUTH_DOMAIN=habits-44ab9.firebaseapp.com
PROJECT_ID=habits-44ab9
STORAGE_BUCKET=habits-44ab9.appspot.com
MESSAGING_SENDER_ID=352507635034
APP_ID=1:352507635034:android:a528fab9e538c966577f63